<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane centerShape="false" maxHeight="950.0" maxWidth="300.0" minHeight="300.0" minWidth="950.0" prefHeight="300.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.notanullpointer.xc2editor.ui.CharEdit">
   <children>
      <Label fx:id="driverName" alignment="CENTER" layoutX="9.0" layoutY="192.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="DriverName" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <BorderPane layoutX="17.0" layoutY="14.0" prefHeight="168.0" prefWidth="108.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 5; -fx-border-style: solid;">
         <center>
            <ImageView fx:id="driverImg" fitHeight="168.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-128.png" />
               </image></ImageView>
         </center>
      </BorderPane>
      <JFXSlider fx:id="levelSlider" blockIncrement="1.0" layoutX="9.0" layoutY="217.0" majorTickUnit="98.0" max="99.0" min="1.0" minorTickCount="5" prefHeight="53.0" prefWidth="135.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
      <Label layoutX="60.0" layoutY="249.0" text="Level" textFill="BLUE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="862.0" layoutY="256.0" mnemonicParsing="false" style="-fx-background-color: #1E88E5;" text="  Save  " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXTextField fx:id="skillPointsTextBox" labelFloat="true" layoutX="149.0" layoutY="77.0" prefHeight="25.0" prefWidth="120.0" promptText="Skill Points" text="X" />
      <JFXTextField fx:id="weaponPointsTextBox" labelFloat="true" layoutX="149.0" layoutY="133.0" prefHeight="25.0" prefWidth="120.0" promptText="Weapon Points" text="X" />
      <JFXCheckBox disable="true" layoutX="286.0" layoutY="32.0" mnemonicParsing="false" selected="true" text=" " />
      <JFXCheckBox disable="true" layoutX="286.0" layoutY="94.0" mnemonicParsing="false" selected="true" text=" " />
      <JFXCheckBox fx:id="accessoryToggle2" layoutX="286.0" layoutY="156.0" mnemonicParsing="false" onAction="#toggleAccessory2" text=" " />
      <JFXTextField fx:id="bonusExpTextBox" labelFloat="true" layoutX="149.0" layoutY="28.0" prefHeight="25.0" prefWidth="120.0" promptText="Bonus Experience" text="X" />
      <ImageView fx:id="accessory0" fitHeight="48.0" fitWidth="48.0" layoutX="315.0" layoutY="11.0" onMouseClicked="#infoAccessory1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <ImageView fx:id="accessory1" fitHeight="48.0" fitWidth="48.0" layoutX="315.0" layoutY="73.0" onMouseClicked="#infoAccessory2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <ImageView fx:id="accessory2" disable="true" fitHeight="48.0" fitWidth="48.0" layoutX="315.0" layoutY="135.0" onMouseClicked="#infoAccessory3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <JFXCheckBox disable="true" layoutX="705.0" layoutY="32.0" mnemonicParsing="false" selected="true" text=" " />
      <JFXCheckBox fx:id="pouchToggle1" layoutX="705.0" layoutY="94.0" mnemonicParsing="false" onAction="#togglePouch1" text=" " />
      <JFXCheckBox fx:id="pouchToggle2" layoutX="705.0" layoutY="156.0" mnemonicParsing="false" onAction="#togglePouch2" text=" " />
      <ImageView fx:id="pouch0" fitHeight="48.0" fitWidth="48.0" layoutX="649.0" layoutY="11.0" onMouseClicked="#infoPouch1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <ImageView fx:id="pouch1" disable="true" fitHeight="48.0" fitWidth="48.0" layoutX="649.0" layoutY="73.0" onMouseClicked="#infoPouch2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <ImageView fx:id="pouch2" disable="true" fitHeight="48.0" fitWidth="48.0" layoutX="649.0" layoutY="135.0" onMouseClicked="#infoPouch3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image></ImageView>
      <JFXComboBox fx:id="accessorySelection0" labelFloat="true" layoutX="370.0" layoutY="30.0" onAction="#updateImageAccessory1" prefHeight="25.0" prefWidth="118.0" />
      <JFXComboBox fx:id="accessorySelection1" labelFloat="true" layoutX="370.0" layoutY="91.0" onAction="#updateImageAccessory2" prefHeight="25.0" prefWidth="118.0" />
      <JFXComboBox fx:id="accessorySelection2" disable="true" labelFloat="true" layoutX="370.0" layoutY="153.0" onAction="#updateImageAccessory3" prefHeight="25.0" prefWidth="118.0" />
      <JFXComboBox fx:id="pouchText0" labelFloat="true" layoutX="522.0" layoutY="30.0" onAction="#updateImagePouch1" prefHeight="25.0" prefWidth="118.0" />
      <JFXComboBox fx:id="pouchText1" disable="true" labelFloat="true" layoutX="522.0" layoutY="91.0" onAction="#updateImagePouch2" prefHeight="25.0" prefWidth="118.0" />
      <JFXComboBox fx:id="pouchText2" disable="true" labelFloat="true" layoutX="522.0" layoutY="153.0" onAction="#updateImagePouch3" prefHeight="25.0" prefWidth="118.0" />
      <ImageView fx:id="bravery" fitHeight="32.0" fitWidth="32.0" layoutX="224.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="truth" fitHeight="32.0" fitWidth="32.0" layoutX="378.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-32.png" />
         </image>
      </ImageView>
      <ImageView fx:id="compassion" fitHeight="32.0" fitWidth="32.0" layoutX="536.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-32.png" />
         </image>
      </ImageView>
      <ImageView fx:id="justice" fitHeight="32.0" fitWidth="32.0" layoutX="693.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../opt/JavaFXSceneBuilder2.0/app/fxml-32.png" />
         </image>
      </ImageView>
      <JFXSlider fx:id="braverySlider" blockIncrement="1.0" layoutX="176.0" layoutY="243.0" majorTickUnit="5.0" max="10.0" minorTickCount="5" prefHeight="53.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
      <JFXSlider fx:id="truthSlider" blockIncrement="1.0" layoutX="330.0" layoutY="243.0" majorTickUnit="5.0" max="10.0" minorTickCount="5" prefHeight="53.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
      <JFXSlider fx:id="compassionSlider" blockIncrement="1.0" layoutX="488.0" layoutY="243.0" majorTickUnit="5.0" max="10.0" minorTickCount="5" prefHeight="53.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
      <JFXSlider fx:id="justiceSlider" blockIncrement="1.0" layoutX="645.0" layoutY="243.0" majorTickUnit="5.0" max="10.0" minorTickCount="5" prefHeight="53.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" value="-1.0" />
      <Label layoutX="563.0" layoutY="7.0" text="Pouch" textFill="#00ff77">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="7.0" text="Accessories" textFill="#00ff77">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="bladeBase" fitHeight="200.0" fitWidth="200.0" layoutX="735.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../../../../../xc2assets/bladebase.png" />
         </image>
      </ImageView>
      <Label layoutX="212.0" layoutY="279.0" text="Bravery" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="279.0" text="Truth" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="279.0" text="Compassion" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="685.0" layoutY="279.0" text="Justice" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="blade1" fitHeight="62.0" fitWidth="62.0" layoutX="804.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blade2" fitHeight="62.0" fitWidth="62.0" layoutX="861.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blade3" fitHeight="62.0" fitWidth="62.0" layoutX="804.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="765.0" layoutY="128.0" text="Blades" textFill="MAGENTA">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
