<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.notanullpointer.xc2editor.ui.Menu">
   <children>
      <JFXButton fx:id="driverEditor" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#loadDriverPopOver" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #9C27B0;" text="Driver&#10;Editor&#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #FFC107;" text="Item&#10;Editor&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="50.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #FF5722;" text="Blade&#10;Editor&#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
